import pandas as pd

data = {
    'Codice': ['REG34144', 'REG34144', 'REG34144'],
    'Versione Sigma': ['Nuovo', 'Nuovo', 'Nuovo'],
    'Warning': ['', '', ''],
    'Disciplina': ['60m', '200m', '400m'],
    'Nome': ['60m Adulti Uomini', '200m Adulti Uomini', '400m Adulti Uomini'],
    'Link': [
        'https://www.fidal.it/risultati/2024/REG34144/Risultati/Gara001.html',
        'https://www.fidal.it/risultati/2024/REG34144/Risultati/Gara004.html',
        'https://www.fidal.it/risultati/2024/REG34144/Risultati/Gara006.html'
    ]
}

df = pd.DataFrame(data)

print(df)
